name: deploy-docs-website

on:
  # Run the action on every push 
  push:
    branches: [staging]
  # Run the action every 3 hours
  # because this repo is unaware of changes to the ClickHouse/ClickHouse/docs folder
#  schedule:
#    - cron: '0 */3 * * *'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Check out repo
        uses: actions/checkout@v2
      # Node is required for npm
      - name: Set up Node
        uses: actions/setup-node@v2
        with:
          node-version: '16.9.1'
      # Download the reference docs from ClickHouse/ClickHouse
#      - name: Download Reference Doc
#        run: curl https://codeload.github.com/ClickHouse/ClickHouse/tar.gz/master | tar -xz -C docs/ --strip=2 "ClickHouse-master/docs/en"
      # Install and build Docusaurus website
      - name: Build Docusaurus website
        run: |
          npm update
          npm install 
          npm run build
      - name: Deploy to GitHub Pages
        if: success()
        uses: peaceiris/actions-gh-pages@v3
        with:
          deploy_key: ${{ secrets.GITHUB_TOKEN }}
          external_repository: ClickHouse/clickhouse-docs-content
          publish_branch: gh-pages
          publish_dir: .        
        # uses: JamesIves/github-pages-deploy-action@v4.3.0
        # with:
        #   repository-name: ClickHouse/clickhouse-docs-content
        #   token: ${{ secrets.DEPLOY_DOCS_TOKEN }}
        #   branch: gh-pages
        #   folder: .
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}